d>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery.flot.js"></script>
  <script type="text/javascript" src="jquery.flot.pie.js"></script>
  <script type="text/javascript" charset="utf-8">
  window.onload = function () {

    var data = [ { label: "システム",  data: 10},
             { label: "コーディング",  data: 30},
                 { label: "デザイン",  data: 30},
                 { label: "ディレクション",  data: 30} ];

    $.plot($("#default"), data,{
      series: {
        pie: {
          show: true,
          label:{
            show: true,
            radius: 1,
             formatter: function(label, series){
                        return '<div style="font-size:8pt;text-align:center;padding:2px;color:white;">'+label+'<br/>'+Math.round(series.percent)+'%</div>';
             },
             background: {opacity:0.8}
          } 
        }
      },
      legend: {show: false}
    })
  };
    </script>
  </head>
<body>
--------------っっっっっっっｓ
<div id="default" style="width:300px;height:250px"></div> 
</body>
</html>


