d>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery.flot.js"></script>
  <script type="text/javascript" src="jquery.flot.pie.js"></script>
  <script type="text/javascript" charset="utf-8">
  window.onload = function () {

    var data = [ { label: "システム",  data: 10},
                 { label: "コーディング",  data: 30},
                 { label: "デザイン",  data: 30},
                 { label: "ディレクション",  data: 30} ];

    $.plot($("#default"), data,{
      series: {
        pie: {show: true}
      },
      legend: {
        show:true
      }
    })
  };
    </script>
  </head>
<body>
--------------
<div id="default" style="width:400px;height:300px"></div> 
</body>
</html>


